# 基于车联网数据的驾驶行为分析
# 案例背景
# 改革开放以来，我国道路交通行业持续发展，汽车保有量不断增加。截止到2017年年底，我国汽车年销量已连续八年排名世界第一。目前，我国汽车保有量达到2亿台、占全球20%，汽车年销量占全球30%。
# 道路交通行业迅速发展的同时，道路交通事故也时有发生：2013-2015年，全国汽车交通事故死亡人数分别为42927、42837和42388人。据统计，超过70%的道路交通事故是由驾车人的不良驾驶行为造成的。
# 近年来，随着车联网技术的快速发展，人们可以对驾驶员的驾驶行为进行统计分析——包括驾驶习惯分析、驾驶人驾车行为画像，同时也可以对驾驶员的不良驾驶行为进行预警。
# 详见本案例推文：车联网系列（2）你是哪种“老司机”
#
# 案例难度：**
#   数据介绍
# 本案例所用数据来源于某网站，共包含8辆车信息，分为754段路程
# 行驶过程中，数据是以每秒戒者每15秒进行记录的；两条数据间隔15分钟以上，视作一段新的路程。
# 数据共包含14个指标(均为连续型)，分成5个维度：时间维度、速度维度、里程维度、机械维度、驾驶平稳性
# 时间维度：行驶时长、疲劳驾驶时长、早晚高峰、深夜出行
# 平均时速、最大时速、速度标准差、极度拥堵、高速行驶
# 里程维度：行驶里程
# 机械性能：平均引擎转速、最大引擎转速、引擎转速标准差
# 驾驶平稳性：平稳性
# 详细数据介绍见案例推文：车联网系列（2）你是哪种“老司机”
# 学习目标
# 使用合适的统计图表对驾驶行为数据进行描述性分析
# 利用主成分因子分析法对驾驶员驾驶行为数据指标进行分析
# 利用聚类分析方法和驾驶行为影响因子，对驾驶行程进行分类
# 尝试利用因子分析和聚类分析的结果，对驾驶人背景进行分析
# 准备工作
# 加载所需要的R包
#
library(mvstats)    #因子分析(主成分法求解)mvstats包，需要在本地加载
# 任务一
# 读入数据data.csv，保存在mydata当中,并查看前几条数据（注：提前设置工作路径）
#
 mydata<-read.csv("data.csv",fileEncoding = "GBK")   #读入原始数据（GBK指读入文件的编码方式）
 head(mydata)
# ##   行驶里程  行驶时长 平均时速 时速标准差 时速最大值    平稳性 转速平均值
# ## 1     0.07 0.0922224  0.70000   2.344661         12 0.4058512   746.3500
# ## 2     1.00 0.1286112 12.13462   9.806018         28 0.9849002   982.4615
# ## 3     2.00 0.0983328 18.50000  12.526029         39 0.9728439  1112.0556
# ## 4     0.17 0.2094432  3.00000   4.251361         14 0.1889732   755.3214
# ## 5   120.00 1.6430544 72.15061  39.838351        144 1.2058357  1711.9273
# ## 6     1.00 0.1416672 13.03409  12.251623         36 0.9742434  1056.1818
# ##   转速标准差 转速最大值 早晚高峰 深夜出行  极度拥堵  高速行驶 疲劳驾驶
# ## 1   113.5912       1407        0        0 1.0000000 0.0000000        0
# ## 2   254.1118       1533        0        0 0.5576923 0.0000000        0
# ## 3   270.2811       1633        1        0 0.3472222 0.0000000        0
# ## 4   140.7575       1238        0        0 0.8928571 0.0000000        0
# ## 5   541.5504       3054        0        0 0.1260246 0.4672131        0
# ## 6   316.3180       1857        1        0 0.4772727 0.0000000        0
# ##   车号
# ## 1    1
# ## 2    1
# ## 3    1
# ## 4    1
# ## 5    1
# ## 6    1
 n=dim(mydata)[1]                                    #查看样本量
# 任务二
# 绘制行驶时长－行驶里程散点图、平均时速-平均转速散点图，并谈谈你的理解
#
# #设定与ppt主色调相同的颜色
 col_ppt=rgb(red=127,green=127,blue=127,max=255)     #灰色
 plot(mydata$行驶时长,mydata$行驶里程,col=col_ppt,xlab="行驶时长（小时）",ylab="行驶里程（千米）")
# 驾驶时长和驾驶里程呈现正向相关性，在行驶时间较长的路程当中，正向关系更加明显。
#
 plot(mydata$转速平均值, mydata$平均时速,col=col_ppt,xlab="平均时速（千米/小时)",ylab="平均引擎转速（转/分钟）")
# 平均时速和平均引擎转速呈现正向相关性。（在档位不变的情况下）时速越高则引擎转速越大（平均而言）。
#
# 任务三
# 绘制出行习惯柱状图，提示：
# 1.按照早晚高峰、深夜出行、疲劳驾驶路程占比区分出行习惯
# 2.尝试在合适位置添加柱状图的数值标签
# 3.谈谈你有怎样的发现？
#
# #出行习惯柱状图
 a1<-length(which(mydata$早晚高峰>0))/n   #早晚高峰路程占比
 a2<-length(which(mydata$深夜出行>0))/n   #深夜出行路程占比
 a3<-length(which(mydata$疲劳驾驶>0))/n   #疲劳驾驶路程占比
 a<-cbind(a1,a2,a3)                       #获得出行习惯数据
 r=barplot(a,beside=T,col=col_ppt,names=c("早晚高峰","深夜出行","疲劳驾驶"),ylim=c(0,0.5),xlab="出行习惯",ylab="比例")
 mylab=paste(round(100*a,1),"%",sep="");
 text(r,a+0.05,mylab,pos=1)   #给柱状图添加数值标注
# 早晚高峰出行占比将近40%；深夜出行路程将近6%；属于疲劳驾驶的路程占比为3.6%。
#
# 任务四
# 绘制平均时速直方图，并对平均时速进行分析
#
# #平均时速直方图
 hist(mydata$平均时速,xlab="平均时速（千米/小时)",ylab="频数",main="",col=col_ppt)
# 车辆平均时速指标呈现右偏态势，速度集中分布在10-50km/h，可推测驾车出行地点多数位于市区，因此车速并不高。
#
# 任务五
# 绘制行驶里程箱线图、行驶时长箱线图，并进行解读
#
 par(mfrow=c(1,2))   #画1*2的图
# #行驶里程、行驶时长的箱线图
 boxplot(log(mydata$行驶里程)~mydata$车号,col=col_ppt,xlab="车号",ylab="对数行驶里程")
 boxplot(log(mydata$行驶时长)~mydata$车号,col=col_ppt,xlab="车号",ylab="对数行驶时长")
# 以1号车和3号车为例,1号车的平均行驶时长和行驶里程（中位数）比3号车更短;1号车的行驶时长和行驶里程的分布在一定程度上（箱子宽度）更加分散。
#
# 任务六
# 绘制平均时速箱线图、时速标准差箱线图，并针对图表进行分析
#
 par(mfrow=c(1,2))   #画1*2的图
# #平均时速、时速标准差的箱线图
 boxplot(mydata$平均时速~mydata$车号,col=col_ppt,xlab="车号",ylab="平均时速（千米/小时）")
 boxplot(mydata$时速标准差~mydata$车号,col=col_ppt,xlab="车号",ylab="时速标准差（千米/小时）")
# 3号车的平均时速和时速标准差两项指标平均水平（中位数）比1号车更高;3号车的平均时速和时速标准差的分布在一定程度上（箱子宽度）比3号车更加分散。
#
# 任务七
# 绘制转速平均值箱线图、平稳性箱线图，并针对图表进行分析
#
 par(mfrow=c(1,2))   #画1*2的图
# #转速平均值、平稳性的箱线图
 boxplot(mydata$转速平均值~mydata$车号,col=col_ppt,xlab="车号",ylab="转速平均值（转/分钟）")
 boxplot(mydata$平稳性~mydata$车号,col=col_ppt,xlab="车号",ylab="驾驶平稳性")
# 1号车和3号车在这两项指标上，平均水平（中位数）相差不大；但是3号车的平均引擎转速和平稳性比1号车的分布更加集中（箱子宽度），说明3号车比1号车更平稳。
# 基于上述分析，可以推测，1号车主要进行低速的短途驾驶，但是也偶尔也会进行长途驾驶（有可能是周末出门游玩）；3号车极少出远门，通常进行快速的短途驾驶，该车有可能主要是用来通勤。
#
# 任务八
# 使用主成分因子分析法做驾驶人驾驶行为指标的因子分析，要求：
# 1.使用碎石图判断保留因子数量
# 2.使用方差最大旋转
# 3.输出累积方差贡献率
# 4.输出因子载荷矩阵和共性方差
# 5.建议抽象出3个因子，并进行分析
#
 mydata0<-mydata[,-15]                               #去除最后一列车号，用于因子分析
# ###因子分析（利用主成分法）
# #确定保留因子的个数
 par(mfrow=c(1,1))
 pca.fit=princomp(mydata0)                      #使用princomp函数（使用特征分解办法求解主成分）
 screeplot(pca.fit,type="lines")                #绘制碎石图，判断出保留3个因子
#
#
 fac.out=factpc(mydata0,3,rotation="varimax")   #用主成分法做因子分析，提取三个公因子，方差最大旋转
# ##
# ##  Factor Analysis for Princomp in Varimax:
 fac.out$Vars                                   #输出三个公因子的累积方差贡献率
# ##          Vars Vars.Prop Vars.Cum
# ## Factor1 5.067    36.190    36.19
# ## Factor2 3.372    24.085    60.28
# ## Factor3 1.260     9.001    69.28
 cbind(round(fac.out$loadings,3),round(fac.out$common,3))   #输出三个公因子的载荷矩阵和共性方差，解释公因子的含义
# ##            Factor1 Factor2 Factor3
# ## 行驶里程     0.422   0.828   0.027 0.863
# ## 行驶时长     0.304   0.858   0.075 0.834
# ## 平均时速     0.860   0.351   0.036 0.864
# ## 时速标准差   0.825   0.404   0.072 0.848
# ## 时速最大值   0.815   0.433   0.066 0.857
# ## 平稳性       0.505   0.264  -0.117 0.339
# ## 转速平均值   0.871   0.189   0.192 0.830
# ## 转速标准差   0.681   0.200   0.250 0.566
# ## 转速最大值   0.648   0.263   0.239 0.547
# ## 早晚高峰    -0.037  -0.083  -0.739 0.555
# ## 深夜出行     0.150  -0.050   0.719 0.541
# ## 极度拥堵    -0.807   0.027  -0.019 0.652
# ## 高速行驶     0.373   0.702  -0.067 0.636
# ## 疲劳驾驶     0.049   0.871   0.067 0.766
# #经观察结果，得知第一个公因子为行驶速度，第二个公因子为行驶强度，第三个为出行习惯
# 根据因子载荷，将所得的三个因子分别命名为行驶速度、行驶强度、出行习惯
# 1.行驶速度，因子得分高，说明行驶速度大、引擎转速高且较为稳定，主要构成指标为平均引擎转速、时速标准差、最大时速、平均时速、极度拥堵、平稳性
# 2.行驶强度，因子得分高，说明时间长且路程远、疲劳驾驶可能性大，主要构成指标包括疲劳驾驶、行驶里程、行驶时成、高速行驶
# 3.出行习惯，因子得分高说明越倾向于深夜出行，得分越小说明倾向于早晚高峰出行，主要构成指标包括深夜、早晚高峰
#
# 任务九
# 结合驾驶行为影响因子，对754段路程进行聚类分析，建议：
# 1.可尝试将754段路程分为7类
# 2.总结每一类的特点并分析
# 3.kmeans函数进行聚类需随机选择类的种类，建议设置随机种子为set.seed(2)
#
# ###聚类分析
 fac.score=fac.out$scores              #获得每段路程的因子得分，每行是一个行程，每列是该行程在相应因子上的得分
 colnames(fac.score)<-c("行驶速度","行驶强度","出行习惯")
 set.seed(2)                           #固定随机种子
 km.out<-kmeans(fac.score,7,nstart=20) #按7类进行聚类
 km.out$centers                        #查看7类的类中心
# ##   行驶速度 行驶强度 出行习惯
# ## 1   0.9594  -0.2301  -1.1705
# ## 2  -1.3219   0.1251   0.3640
# ## 3  -0.5291  -0.2346  -0.9827
# ## 4   0.6784  -0.5159   3.0170
# ## 5  -0.2042  -0.1946   0.3341
# ## 6   0.4949   4.1903   0.1473
# ## 7   1.1571  -0.2391   0.1988
 km.out$size                           #查看每类样本量
# ## [1]  87 118 152  37 197  31 132
 km.out$cluster                        #查看每条观测所属的类别
# ##   [1] 2 2 3 2 6 3 5 2 3 3 5 3 2 2 5 2 5 3 3 5 2 6 6 3 2 2 3 2 2 6 2 2 5 2 2
# ##  [36] 3 2 1 7 6 3 5 5 2 1 6 7 2 1 7 4 2 5 2 3 3 2 2 5 5 2 2 2 2 6 3 5 4 5 5
# ##  [71] 5 2 5 7 6 7 6 6 7 4 4 4 6 5 7 1 2 5 5 5 5 5 1 5 4 4 7 2 2 7 1 4 2 6 5
# ## [106] 2 7 1 2 5 5 5 7 5 3 7 7 3 5 4 5 7 6 2 5 7 4 4 5 7 7 7 4 5 2 2 4 7 7 7
# ## [141] 7 4 5 1 7 5 1 7 3 7 5 2 7 3 5 4 2 2 2 5 1 1 5 1 2 4 1 7 1 1 5 1 1 5 7
# ## [176] 2 5 1 5 2 2 6 5 5 7 2 2 2 3 5 1 1 1 7 1 2 5 1 1 1 1 7 7 1 7 3 1 7 4 4
# ## [211] 7 1 1 7 1 1 7 1 3 7 7 7 1 4 4 1 1 7 7 7 1 5 7 5 5 1 3 7 7 2 7 7 7 1 5
# ## [246] 7 3 5 7 5 1 2 2 5 7 7 1 5 2 1 3 3 3 3 5 5 1 3 3 7 4 6 4 5 5 7 4 5 3 1
# ## [281] 5 7 4 7 1 5 1 7 2 7 7 3 5 7 1 2 7 4 1 2 5 4 7 7 5 2 7 5 4 4 5 3 7 1 3
# ## [316] 7 7 5 3 5 7 7 4 4 7 7 7 5 7 7 6 2 7 7 5 7 7 7 7 5 3 1 1 3 7 7 7 5 5 5
# ## [351] 1 5 3 1 7 5 1 7 7 7 7 7 5 3 2 3 3 6 6 3 7 3 1 7 5 7 2 1 7 5 7 5 5 3 3
# ## [386] 1 7 2 5 5 7 6 1 7 5 1 1 7 2 5 7 5 5 3 3 7 5 5 2 7 1 2 3 7 2 7 6 1 5 7
# ## [421] 5 6 3 2 5 5 7 4 4 7 5 1 7 2 5 5 2 5 5 7 3 2 7 1 5 2 7 5 2 5 5 7 3 3 7
# ## [456] 7 1 5 5 3 3 2 1 7 7 5 3 3 5 4 1 2 5 5 5 2 3 5 7 4 1 5 2 1 5 1 3 5 2 5
# ## [491] 5 1 7 5 2 5 7 7 1 7 7 2 5 2 3 5 7 6 6 5 5 1 5 2 1 5 5 2 5 5 3 3 1 2 7
# ## [526] 3 3 5 2 3 5 5 5 3 3 2 5 5 3 3 5 5 5 7 5 7 3 2 5 4 3 5 5 5 5 5 1 1 7 1
# ## [561] 2 2 5 5 5 5 1 3 4 3 7 2 5 2 2 3 3 2 4 6 5 5 3 7 5 3 5 2 5 3 2 5 5 7 6
# ## [596] 1 2 1 3 3 5 5 3 5 5 3 5 5 3 3 2 3 3 2 5 2 5 5 3 2 3 2 3 2 5 5 3 3 3 3
# ## [631] 5 3 3 5 2 3 3 3 2 5 2 3 3 3 5 5 5 3 3 3 5 5 3 3 3 2 5 3 3 6 6 2 5 5 3
# ## [666] 2 3 3 5 5 2 3 3 3 5 2 3 3 5 5 2 5 5 3 5 5 3 3 1 6 3 3 2 5 3 3 1 5 3 2
# ## [701] 2 5 2 2 3 2 6 5 1 3 3 3 3 3 3 2 3 2 3 5 6 6 3 3 3 3 3 3 3 3 3 3 3 1 5
# ## [736] 7 3 5 3 3 3 3 2 3 3 3 5 1 1 5 7 3 5 5
# #路段举例
 mydata[which(km.out$cluster==3),][1,] #类别三：早晚高峰时段、较拥堵的缓慢驾驶行为
# ##   行驶里程 行驶时长 平均时速 时速标准差 时速最大值 平稳性 转速平均值
# ## 3        2  0.09833     18.5      12.53         39 0.9728       1112
# ##   转速标准差 转速最大值 早晚高峰 深夜出行 极度拥堵 高速行驶 疲劳驾驶 车号
# ## 3      270.3       1633        1        0   0.3472        0        0    1
 mydata[which(km.out$cluster==4),][2,] #类别四：深夜速度较快的驾驶行为
# ##    行驶里程 行驶时长 平均时速 时速标准差 时速最大值 平稳性 转速平均值
# ## 68       45    1.143    36.44      26.45         83   1.03       1353
# ##    转速标准差 转速最大值 早晚高峰 深夜出行 极度拥堵 高速行驶 疲劳驾驶 车号
# ## 68      402.9       2337        0        1   0.2944        0        0    2
 mydata[which(km.out$cluster==6),][3,] #类别六：白天非高峰时段、速度较快的长途驾驶行为
# ##    行驶里程 行驶时长 平均时速 时速标准差 时速最大值 平稳性 转速平均值
# ## 23      184    3.066     62.3      44.02        135  1.211       1569
# ##    转速标准差 转速最大值 早晚高峰 深夜出行 极度拥堵 高速行驶 疲劳驾驶 车号
# ## 23      600.1       2916   0.3888        0   0.2416   0.3923    3.066    1
# 通过聚类分析，将路程分成如下7类，并针对不同类别的因子得分，对不同类型的特点进行分析：
# 1.早晚高峰、速度较快、距离较近的驾驶行为（可能处于外环的进城路段）
# 2.白天非高峰时段、行驶极为缓慢、短距离驾驶行（可能是停车）
# 3.早晚高峰、较为拥堵、缓慢行驶的驾驶行为
# 4.深夜、速度较快的短途驾驶行为
# 5.白天非高峰时段、速度较慢、短途驾驶行为
# 6.白天非高峰时段、行驶速度快、长途驾驶行为
# 7.白天非高峰时段、速度快的短途驾驶行为
#
# 任务十
# 绘制不同驾驶人驾驶路程类型条形图，要求：
# 1.使用美观且清晰的颜色在所绘图上区分开不同类型
# 2.在合适地方添加图例
# 3.对于图形呈现结果，你有怎样的解读？
#
# ###驾驶习惯分析
 temp=table(mydata$车号,km.out$cluster)           #查看8位驾驶人行为分布
# #驾驶行为堆砌条形图
 temp.ratio<-apply(temp,1,function(x) x/sum(x))   #转化成比例数据，使结果更直观
 par(xpd=T,mar=par()$mar+c(0,0,0,2))              #xpd=T允许图例出现在图形边缘空白处，c(0,0,0,2)将右侧边缘空白位置增大
 barplot(temp.ratio,horiz=T,names=c(1:8),xlab="比例",ylab="车号",border=NA,
         col=c("#1C86EE","#FF7F00","#B5B5B5","#FFA500","gray61","#4169E1","gold2"),
         legend.text=paste("类",c(1:7),sep=""),args.legend=list(x="right",bty="n",inset=-0.15))
#
#
# #args.legend是图例属性参数，其中x="right"令图例处于图形右侧，bty="n"去除图例边框，inset用于调整图例位置
# 7、8 号车在类别三占比较高，推测他们具有相似的驾驶习惯，推测他们都是更倾向于驾车出行且驾驶行为正常的上班族，且居住地戒工作地点位于比较拥堵的路段。
# 3 号车在类别一中占非常高，他很有可能是居住地远离市区的上班族。
# 1、2 号车在类别六中占比较高，因此，他们有更大的疲劳驾驶的可能。
